# avro-query

./: README.md  pom.xml
src/main/antlr4/com/bb021949/query/antlr/: TextQuery.g4
src/main/assembly/: archive.xml
src/main/java/com/bb021949/query/: AbstractQuery.java  AbstractQueryResult.java  AbstractSearchCommand.java  AbstractStatsCommand.java  ImmutableStyle.java  QueryParser.java  QueryRunner.java  StatsFunction.java  package-info.java
src/main/java/com/bb021949/query/cli/: Main.java  QueryCommand.java
src/main/java/com/bb021949/query/operator/: BooleanOperator.java  ValueOperator.java
src/main/java/com/bb021949/query/plan/: GenericRecordTableMapFn.java  GroupedRecordsToStatsFn.java  QueryPlanner.java  RecordToRowListMapFn.java  SearchQueryFilterFn.java
src/main/java/com/bb021949/query/selector/: AbstractFieldSelector.java  AllSelector.java  CombinedSelector.java  InverseSelector.java  Selector.java
src/test/java/com/bb021949/query/: QueryParserTest.java
